h1 = User.model_name.human.pluralize
table
  thead
    tr
      th = User.human_attribute_name(:name)
      th = User.human_attribute_name(:username)
      th = User.human_attribute_name(:email)
      th colspan="3"
  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= user.username
        td= user.email
        td= link_to fa_icon('eye'), user
        td= link_to fa_icon('pencil'), edit_user_path(user)
        td= link_to fa_icon('trash'), user, method: :delete, data: { confirm: t('are_you_sure') }
br
= link_to t('new_resource', resource: User.model_name.human), new_user_path
