= simple_form_for @card, html: { multipart: true } do |f|

  - if @card.errors.any?
    ul.text-danger
      - @card.errors.full_messages.each do |error|
        li = error

  .row
    .col-md-4 = f.input :original_text
    .col-md-4 = f.input :translated_text
    .col-md-4 = f.input :review_date
  .row
    .col-md-6
      = f.input :picture
    .col-md-6 = f.input :remote_picture_url
  - if f.object.picture.present?
    .row: .col-md-12.text-center
      = image_tag f.object.picture.url

  .row.pull-right
    = f.button :submit
