table.table.table-striped
  tr
    th = Deck.human_attribute_name(:name)
    th = Deck.human_attribute_name(:current)
    th colspan='2'
  - @decks.each do |deck|
    tr
      td = deck.name
      td = deck.current
      td = link_to t('edit'), edit_deck_path(deck)
      td = link_to t('destroy'), deck_path(deck), method: :delete
