nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to t('app_name'), root_path, class: 'navbar-brand'
    ul.nav.navbar-nav
      - if current_user
        li= active_link_to t('decks'), decks_path, controller_name: 'decks', action_name: 'index'
        li= active_link_to t('add_deck'), new_deck_path, controller_name: 'decks', action_name: 'new'
        li= active_link_to t('cards'), cards_path, controller_name: 'cards', action_name: 'index'
        li= active_link_to t('add_card'), new_card_path, controller_name: 'cards', action_name: 'new'
    ul.nav.navbar-nav.navbar-right
      - if current_user
        li= active_link_to t('edit_profile'), edit_user_path(current_user.id)
        li= active_link_to t('logout'), :logout, method: :post
      - else
        li= link_to t('sign_up'), new_user_path
        li= link_to t('login'), :login
        li.dropdown#select_language
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            = t('language')
            span.caret
          ul.dropdown-menu
            - I18n.available_locales.each do |locale|
              li = link_to t('language_name', locale: locale), root_path(locale: locale)
