app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Флэшкарточкер</a>
    </div>

    <ul class="nav navbar-nav">
      <li><a href="#">Все карточки</a></li>
      <li><a href="#">Добавить карточку</a></li>
    </ul>
  </div>
</nav>

app/views/layouts/_navbar.html.slim
nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href="#" = t('app_name')
    ul.nav.navbar-nav
      li= active_link_to t('all_cards'), cards_path, controller_name: 'cards', action_name: 'index'
      li= active_link_to t('add_card'), new_card_path, controller_name: 'cards', action_name: 'new'
